<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_bb801627df93671ec2cf2a1c9ecf4ad2.css" />
  <link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_b833827e9fdb99e83e393d38c32a71fd.css" />
  <link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_dd48b5b093a35515052acfc42613d628.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?j" type="text/css">
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
</head>
<body class="front logged-in page-home one-sidebar sidebar-right admin-nw admin-vertical admin-df  one-sidebar sidebar-right">


  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.css');
    </style>
    <!--[if lte IE 8]>
      <style type="text/css">
        @import url('http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.ie.css');
      </style>
    <![endif]-->
    <style type="text/css">
      .js-dependent,
      .hide {
        display: none;
      }
      
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 1em;
      }
      
      #map {
        width: 100%;
        height: 550px;
      }
      
      #density-average-graph {
        height: 100px;
        width: 600px;
      }
      
      /** Media queries **/
      @media all and (max-width: 750px) {
      }
    </style>
    
    <div id="map"></div>
    
    <div class="loading"></div>
    <div class="time_day"></div>
    <div class="controls">
      <a href="#play" class="play">Play</a>
      <a href="#pause" class="pause">Pause</a>
    </div>
    <div id="density-average-graph"></div>
    
    <p class="footnote"></p>
  
  
    <!-- jQuery -->
    <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.7.2/jquery-1.7.2.min.js"><\/script>')</script>
    <!-- XDate for better UTC date handling -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/xdate.js-0.7/xdate.js"></script>
    <!-- Leaflet for mapping -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-0.3.1/leaflet.js"></script>
    <!-- Animator.js for simple animation handling -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/berniecode-animator-20120521/animator.min.js"></script>
    <!-- Flor for graphs and timeline viewing -->
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/flot-0.7/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/flot-0.7/jquery.flot.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/flot-0.7/jquery.flot.crosshair.min.js"></script>
    
    <!-- START: To be inline JS -->
    <script type="text/javascript" src="js/utilities.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
    <!-- END: To be inline JS -->
    
  </div>
  <!-- END: Embeddable -->


</body>
</html>